[gd_scene load_steps=6 format=2]

[ext_resource path="res://CharAnim/L.tres" type="Animation" id=1]
[ext_resource path="res://CharAnim/R.tres" type="Animation" id=2]
[ext_resource path="res://player.gd" type="Script" id=71]

[sub_resource type="SpriteFrames" id=1]
animations = [  ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 50, 10 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 12
script = ExtResource( 71 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/L = ExtResource( 1 )
anims/R = ExtResource( 2 )

[node name="Camera" type="Camera2D" parent="."]
offset = Vector2( 0, -20 )
current = true
zoom = Vector2( 0.5, 0.5 )
smoothing_enabled = true
smoothing_speed = 8.0

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
speed_scale = 2.0

[node name="Hitbox" type="Area2D" parent="Sprite"]
collision_layer = 2
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Hitbox"]
modulate = Color( 1, 0, 0, 1 )
shape = SubResource( 2 )
